# Variables to configure Keycloak Identity provider

DOMAINNAME=<nom du domaine>

## Keycloak database (postgresql)
DB_USER=<DB User>
DB_PASSWORD=<DB Password>
DB_ROOT_PASSWORD=<DB Root Password>

## Keycloak master password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=<Keycloak admin password>
