DOMAINNAME=<nom du domaine>

CF_DNS_API_TOKEN=<cloudflare dns api token>
CF_ZONE_API_TOKEN=<cloudflare zone api token>

OAUTH2_PROXY_COOKIE_SECRET=a67090acc72744438bc338741bbaf60d #une chaine de caractères aléatoire

ISSUER_URL=https://<keycloak url>/auth/realms/<realm>
CLIENT_ID=<clientid>
CLIENT_SECRET=<client secret>

TRAEFIKVERSION=v2.3
